{
  "name": "RobTop",
  "short_name": "RobTop",
  "id": "./",
  "description": "RobTop is a family app for kids: mini-apps and games, parent tasks with points, a wishlist and family chat",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "categories": ["kids", "games", "education"],
  "background_color": "#07061a",
  "theme_color": "#07061a",
  "icons": [
    { "src": "media/icon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "media/icon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "media/icon/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
