{
  "name": "RobTop",
  "short_name": "RobTop",
  "description": "Детское приложение: виш-лист и мини-игры",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07061a",
  "theme_color": "#07061a",
  "icons": [
    { "src": "media/icon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "media/icon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "media/icon/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
